<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join - Chat App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      font-family: Ariel, Helvetica, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    *:focus {
      outline: none;
    }
    body {
      height: calc(100vh - 57px);
    }
    div.root {
      height: 100%;
      height: calc(100vh - 57px);
      background-color: #F0F0F0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form.content {
      width: calc(100% - 10px);
      max-width: 340px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #D0D0D0;
      border-radius: 10px;
      background-color: #E5E5E5;
    }
    p {
      margin: 10px auto;
      color: #1A1E1F;
      font-size: 0.9rem;
    }
    input.txt-creds {
      width: calc(100% - 20px - 2px);
      height: 15px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 5px;
      display: block;
      font-size: 0.9rem;
    }
    #txt-name, #txt-email {
      display: none;
    }
    input[type="submit"] { 
      padding: 10px 20px;
      float: right;
      border: 1px solid #3281F9;
      border-radius: 5px;
      background-color: #3281F9;
      display: block;
      color: white;
      font-size: 0.9rem;
      transition-duration: 200ms;
    }
    input[type="submit"]:hover {
      cursor: pointer;
    }
    input[type="submit"]:active {
      scale: 0.95;
      background-color: #5194F9;
      transition-duration: 150ms;
    }
  </style>
  <script defer type="module">
      import * as auth from './fbauth.js';
      import * as rtdb from './fbrtdb.js';
      const join = function() {
          const roomid = document.getElementById('txt-roomid').value.replace(/[^0-9]/g, '');
          if (!auth.isAuthenticated()) {
              const name = document.getElementById('txt-name').value.replace(/[^A-Za-z0-9 ]/g, '');
              const email = document.getElementById('txt-email').value;
              auth.authenticate(email, name);
              rtdb.addToRoom(roomid, name);
          } else {
              rtdb.addToRoom(auth.getName(), roomid);
          }
          const slash = location.href.endsWith('/') ? '' : '/';
          // location.href += slash + 'room.html?id=' + roomid;
          return false;
      }
      const checkAuthStatus = function() {
          if (!auth.isAuthenticated()) {
              document.getElementById('txt-name').style.display = 'block';
              document.getElementById('txt-email').style.display = 'block';
              document.getElementById('txt-name').required = true;
              document.getElementById('txt-email').required = true;
          } else {
              document.getElementById('heading').innerText = 'Welcome back, ' + auth.getName();
          }
      }
      checkAuthStatus();
      document.getElementById('form-join').onsubmit = join;
  </script>
</head>
<body>
  <div class="root">
    <form class="content" id="div-noscript">
      <h3>Couldn't run Javascript</h3>
      <p>Failed to execute Javascript. Make sure Javascript is enabled in your browser.</p>
      <a href="/"><input type="submit" value="Reload"></a>
    </form>
    <form class="content" id="form-join" style="display: none;" onsubmit="join()">
      <h3 id="heading">Join a Room</h3>
      <input class="txt-creds" id="txt-name" type="text" placeholder="Name">
      <input class="txt-creds" id="txt-email" type="email" placeholder="Email">
      <input class="txt-creds"
             id="txt-roomid"
             type="number"
             min="1"
             placeholder="Room ID"
             required>
      <input type="submit" id="btn-submit" value="Submit">
    </form>
    <!-- this code hides the js disabled dialog so it need to load fast
         since modules are slower to load this piece of code is put in a seperate
         non-module type script tag. -->
    <script>
        document.getElementById('div-noscript').style.display = 'none';
        document.getElementById('form-join').style.display = 'block';
    </script>
    <!-- modules are apparently slower to load -->
    <script type="module">
        // validating input
        import { KeyEvent } from './util.js';
        const validRoomIdKey = function(e) {
            const c = e.keyCode || event.which || event.charCode;
            return [
                KeyEvent.DOM_VK_CANCEL,
                KeyEvent.DOM_VK_HELP,
                KeyEvent.DOM_VK_BACK_SPACE,
                KeyEvent.DOM_VK_CLEAR,
                KeyEvent.DOM_VK_RETURN,
                KeyEvent.DOM_VK_ENTER,
                KeyEvent.DOM_VK_CONTROL,
                KeyEvent.DOM_VK_ALT,
                KeyEvent.DOM_VK_ESCAPE,
                KeyEvent.DOM_VK_END,
                KeyEvent.DOM_VK_HOME,
                KeyEvent.DOM_VK_LEFT,
                KeyEvent.DOM_VK_RIGHT,
                KeyEvent.DOM_VK_INSERT,
                KeyEvent.DOM_VK_DELETE,
            ].includes(c) || KeyEvent.DOM_VK_0 <= c && c <= KeyEvent.DOM_VK_9;
        }
        const roomidInput = document.getElementById('txt-roomid');
        roomidInput.onkeypress
            = roomidInput.onkeydown
            = roomidInput.oninput
            = validRoomIdKey;
    </script>
  </div>
</body>
</html>
