<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Chat - Chat App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      font-family: Ariel, Helvetica, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    *:focus {
      outline: none;
    }
    input[type='text'] {
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 5px;
      display: block;
      font-size: 0.9rem;
      flex-grow: 1;
    }
    button {
      padding: 10px 20px;
      border: 1px solid transparent;
      border-radius: 5px;
      background-color: transparent;
      display: block;
      color: white;
      font-size: 0.9rem;
      transition-duration: 200ms;
    }
    button:hover {
      cursor: pointer;
    }
    button:active {
      scale: 0.95;
      transition-duration: 150ms;
    }
    .root {
      height: calc(100vh - 57px);
      display: flex;
      flex-direction: column;
    }
    .title-bar {
      padding: 10px;
      background-color: #E5E5E5;
      display: flex;
      align-items: center;
    }
    .messages {
      flex-grow: 1;
      overflow-y: auto;
      padding: 10px;
      background-color: #F0F0F0;
    }
    .bottom-bar {
      padding: 10px;
      display: flex;
      align-items: center;
      background-color: #E5E5E5;
    }
    #btn-back {
      margin-top: 1px;
      padding: 10px 12px;
      border-radius: 50px;
      color: gray;
      font-size: 1.1rem;
    }
    #btn-back:active {
      background-color: #D8D8D8;
    }
    #heading {
      margin: 0;
      padding: 0 5px;
    }
    #txt-msg {
      padding: 0.875rem 15px;
      border-radius: 50px;
      font-size: 1rem;
    }
    #btn-send {
      margin-left: 7px;
      padding: 10px 12px;
      border: 1px solid #3281F9;
      border-radius: 50px;
      background-color: #3281F9;
      font-size: 1.2rem;
    }
    #btn-send:active {
      background-color: #5194F9;
    }
    #btn-send i {
      margin: 4px 3px 0 0;
    }
    @media screen and (min-width: 400px) and (orientation: landscape) {
      body {
        background-color: #555555; /* Dark shade of white */
        display: flex;
        justify-content: center;
      }
      .root {
        width: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="title-bar">
      <button id="btn-back" onclick="history.back()">
        <i class="fas fa-arrow-left"></i>
      </button>
      <h3 id="heading">Chat Room</h3>
    </div>
    <div class="messages">
      <!-- Messages will be dynamically added here -->
    </div>
    <div class="bottom-bar">
      <input type="text" id="txt-msg" placeholder="Chat message">
      <button id="btn-send">
        <i class="fas fa-paper-plane send-icon"></i>
      </button>
    </div>
  </div>
</body>
</html>
